# spring-jpa

./: README.md  pom.xml
src/main/java/com/faisal/config/: PersistenceJPAConfig.java
src/main/java/com/faisal/controllers/: HelloWorld.java
src/main/java/com/faisal/entities/: Ask.java  CsvMap.java  Student.java
src/main/java/com/faisal/repositories/: StudentDao.java  StudentDaoImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: footer.jsp  header.jsp  hello.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/mytheme/css/: main.css
